# paakrathjobs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khunthong/apps/paakrathjobs2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NoInternet.html
app/src/main/java/com/khunthong/apps/paakrathjobs2/: AboutActivity.kt  BachelorActivity.kt  DetailActivity.kt  DoctorActivity.kt  MainActivity.kt  MasterActivity.kt  NoconnectionActivity.kt  OtherActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: avd_anim.xml  ic_aboutpic.xml  ic_app_logo.xml  ic_at.xml  ic_bulb.xml  ic_closebutt.xml  ic_closebutt2.xml  ic_info.xml  ic_launcher_foreground.xml  ic_noconntext.xml  ic_nointerneticon.xml  ic_titlebar_logo.xml  ic_tryagainbutt.xml  ic_www.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_nointernetconn.xml  activity_splash_screen.xml  bachelor_tab.xml  doctor_tab.xml  master_tab.xml  model.xml  other_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khunthong/apps/paakrathjobs2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
