apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.khunthong.apps.paakrathjobs2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.webkit:webkit:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    //implementation 'com.google.firebase:firebase-database:16.0.6'
    //implementation 'com.google.firebase:firebase-core:16.0.7'
    //implementation 'com.google.firebase:firebase-firestore:18.0.1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    // use -ktx for Kotlin
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //implementation 'com.wang.avi:library:2.1.3'
    //implementation group: 'com.tenclouds', name: 'particles-refresh-layout', version: '1.8'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//androidx version
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-8'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-8'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lottieVersion = '3.0.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"
   // implementation 'com.google.android.gms:play-services-ads:17.2.1'


}
apply plugin: 'com.google.gms.google-services'
